<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 100px;
            position: relative;
            overflow: hidden;
        }

        .content {
            padding: 5px 18px 5px 5px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll {
            width: 18px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
        }

        .bar {
            /*height: 100px;*/
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*background-color: red; 正常滚动条的代码 */
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="content" id="content">
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑
        我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑我是一把利剑

    </div>
    <div class="scroll">
        <!--利剑状态的代码-->
        <img src=j.png class="bar" id="bar">
        <!--正常滚动条的代码-->
        <!--<div class="bar" id="bar"></div>-->
    </div>
</div>
</body>
</html>

<script>

    //1. 获取对象
    var box = document.getElementById("box"); //大盒子
    var content = document.getElementById("content");//内容盒子
    var bar = document.getElementById("bar"); //bar
    var smallBox = box.children[1]; // 小盒子

    //2. 显示bar的高度
    // //2.1 内容的高度/大盒子的高度 = 小盒子的高度/bar的高度
    var varH = box.offsetHeight / content.scrollHeight * smallBox.offsetHeight;

    //2.2 如果内容的高度 > 大盒子的高度,才会显示bar 否则不显示
    if (content.scrollHeight > box.offsetHeight) {

        bar.style.height = varH + "px";
    } else {

        bar.style.height = 0;
    }

    //3. 拖拽+滚动
    bar.onmousedown = function (e) {

        //3.2 再算点击bar上的某个点,让bar跟着点走
        var e = e || window.event;

        var  pagey = e.pageY || e.clientY + document.documentElement.scrollTop;

        // 因为可能上次移动后的距离不动了,遗留一下来的bar.offsetTop,所以要求,
        // 求出点在bar上的top距离
        var  ponity = pagey - box.offsetTop-bar.offsetTop;

        document.onmousemove  = function (e) {

            // 3.3  不让选中文本内容
            window.getSelection ? window.getSelection().removeAllRanges():document.selection.empty();

            //3.1 这是第一步: 先算出bar的移动范围
            var  e = e || window.event;

            var  pagey = e.pageY || e.clientY + document.documentElement.scrollTop;

            //3.4 真实bar的距离就成了,点的pagey 减去 大盒子的顶部距离和 点在bar里的距离
            var  y = pagey - box.offsetTop -ponity;

            //3.5  判断一下,不能让bar移动了出去,
            if (y<0) {
                y =0;
            }
            if (y>smallBox.offsetHeight-bar.offsetHeight) {
                y = smallBox.offsetHeight-bar.offsetHeight;
            }


            bar.style.top = y + "px";

            //3.6 比例: 内容的高度/ 小盒子的高度  其实也就是bar和大盒子的"可移动行程"
            var  rate = content.scrollHeight/smallBox.offsetHeight;

            // bar移动的距离 *  比例 就是 大盒子相对于内容的行程移动距离
            var  bigL = y * rate;

            // 因为是反方向  带 - 号
            content.style.top = -bigL +"px";

            return false;
        }

        return false;
    }


    // 鼠标拿去触发事件
    document.onmouseup = function () {
        // 让移动事件清空
        document.onmousemove = null;
    }


</script>
